<html>
    <head>
        <title>chessboard</title>
        <style>
            .box{
                width: 70px;
                height: 70px;
                display: inline-block;
                border: 1px solid grey;
                margin: -3px;
                text-align: center;
                font-size: 50px;
            }
        @media (min-width: 500px ) {
           
            .box{
                width: 40px;
            
                
            }
            
        }
        @media (max-width: 700px ) {
           
            .box{
                width: 50px;
            
                
            }
            
        }
        @media (min-width: 700px ) {
           
            .box{
                width: 70px;
            
                
            }
            
        }
            .black{
                background-color: grey;
                color: white;
            }
            .white{
                color: black;
                background-color:grey;}

                
            
                
                

        </style>
    </head>
    <body>
       
        <div>
        <div  class="box black" >&#9814;</div>
        <div class="box">&#9816;</div>
        <div  class="box black" >&#9815;</div>
        <div class="box">&#9812;</div>
        <div  class="box black" >&#9813;</div>
        <div class="box">&#9815;</div>
        <div  class="box black" >&#9816;</div>
        <div class="box">&#9814;</div>
        </div>

        <div>
            <div class="box">&#9817;</div>
            <div  class="box black" >&#9817;</div>
            <div class="box">&#9817;</div>
            <div  class="box black" >&#9817;</div>
            <div class="box">&#9817;</div>
            <div  class="box black" >&#9817;</div>
            <div class="box">&#9817;</div> 
            
            <div  class="box black" >&#9817;</div>
        </div>

        <div>
            <div  class="box black" ></div>
            <div class="box"></div>
            <div  class="box black" ></div>
            <div class="box"></div>
            <div  class="box black" ></div>
            <div class="box"></div>
            <div  class="box black" ></div>
            <div class="box"></div>
            </div>
    
            <div>
                <div class="box"></div>
                <div  class="box black" ></div>
                <div class="box"></div>
                <div  class="box black" ></div>
                <div class="box"></div>
                <div  class="box black" ></div>
                <div class="box"></div> 
                
                <div  class="box black" ></div>
            </div>

            <div>
                <div  class="box black" ></div>
                <div  class="box black" ></div>
                <div class="box"></div>
                <div  class="box black" ></div>
                <div class="box"></div>
                <div  class="box black" ></div>
                <div class="box"></div>
                </div>
        
                <div>
                    <div class="box"></div>
                    <div  class="box black" ></div>
                    <div class="box"></div>
                    <div  class="box black" ></div>
                    <div class="box"></div>
                    <div  class="box black" ></div>
                    <div class="box"></div> 
                    
                    <div  class="box black" ></div>
                </div>

                <div>
                    <div  class="box white" >&#9823;</div>
                    <div class="box">&#9823;</div>
                    <div  class="box white" >&#9823;</div>
                    <div class="box">&#9823;</div>
                    <div  class="box white" >&#9823;</div>
                    <div class="box">&#9823;</div>
                    <div  class="box white" >&#9823;</div>
                    <div class="box">&#9823;</div>
                    </div>
            
                    <div>
                        <div class="box">&#9820;</div>
                        <div  class="box white" >&#9822;</div>
                        <div class="box">&#9821;</div>
                        <div  class="box white" >&#9818;</div>
                        <div class="box">&#9819;</div>
                        <div  class="box white" >&#9821;</div>
                        <div class="box">&#9822;</div> 
                        
                        <div  class="box white" >&#9820;</div>
                    </div>

        
    </body>
</html>
